:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsla(277, 53%, 53%, 0.408);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  font-family: "Inter", sans-serif;
}

p {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Very-dark-blue);
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 20px;
  width: 1150px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  box-sizing: border-box;
  padding: 70px;
}

.title {
  font-size: 35px;
  font-weight: 700;
  color: var(--White);
}

.title > span {
  color: var(--Soft-violet);
}

.text {
  font-family: "Lexend Deca", sans-serif;
  color: var(--Slightly-transparent-white);
  letter-spacing: 0.1cap;
  line-height: 1.3;
}

.evaluate-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  width: 100%;
}

.evaluate-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  text-transform: uppercase;
}

.evaluate-item > span {
  font-size: 18px;
  font-weight: 700;
  color: var(--White);
}

.evaluate-item > p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--Slightly-transparent-white);
}

.right {
  position: relative;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-image: url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

@media screen and (max-width: 440px) {
  .form-container {
    min-width: 700px;
    min-height: 1100px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    scale: 0.5;
  }

  .right {
    grid-row-start: 1;
  }

  .title {
    text-align: center;
  }

  .text {
    text-align: center;
  }

  .evaluate-area {
    flex-direction: column;
    justify-content: center;
  }
}
